PORT=4000
MONGO_URI=mongodb://localhost:27017/newphotoshare
JWT_SECRET=R@h@si@K3y123
STORAGE_MODE=minio
UPLOAD_DIR=./uploads
THUMB_DIR=./thumbs
MAX_UPLOAD_MB=10
S3_ENDPOINT=http://localhost:9000
S3_REGION=us-east-1
S3_ACCESS_KEY=photoshare
S3_SECRET_KEY=photoshare123
S3_BUCKET=photoshare
